{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "f70af5dd0ecd154b007d980cd011a7f7",
      "css": "hourglass-2",
      "code": 62034,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 61915,
      "src": "fontawesome"
    },
    {
      "uid": "3d1e04316a48ace4e2b81be58343a41c",
      "css": "building",
      "code": 61687,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box",
      "code": 61831,
      "src": "fontawesome"
    },
    {
      "uid": "5d5d8995aa777cb59c88671e89ab5ced",
      "css": "mars",
      "code": 61986,
      "src": "fontawesome"
    },
    {
      "uid": "4ced65e721620e2b3e77b02d54af4100",
      "css": "venus-mars",
      "code": 61992,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "563683020e0bf9f22f3f055a69b5c57a",
      "css": "bell-off",
      "code": 61942,
      "src": "fontawesome"
    },
    {
      "uid": "8a074400a056c59d389f2d0517281bd5",
      "css": "bell-off-empty",
      "code": 61943,
      "src": "fontawesome"
    },
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "money",
      "code": 61654,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "angle-left",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "angle-right",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "angle-down",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "angle-up",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "9e1c33b6849ceb08db8acfaf02188b7d",
      "css": "plus-squared",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "3eb93689881ad0804f87052a53edc2b6",
      "css": "minus-circled",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "4ffa544c1a81c905f0a8a5745d8b9faa",
      "css": "minus-squared",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 59433,
      "src": "entypo"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "df9d9b2fb366c10427ffb727943db912",
      "css": "bed",
      "code": 62006,
      "src": "fontawesome"
    },
    {
      "uid": "95501182783a570088194c41bc63543b",
      "css": "venus",
      "code": 61985,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "587bjlxppui6u4japooa2foe58rsvicp",
      "css": "pencil",
      "code": 59435,
      "src": "modernpics"
    },
    {
      "uid": "242giivkgr3e6le7b2xqi2pkdruf85mu",
      "css": "edit",
      "code": 59436,
      "src": "modernpics"
    },
    {
      "uid": "359f380b2113cb40259269aed843e33d",
      "css": "attach",
      "code": 59437,
      "src": "linecons"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user-1",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "ede2ea0a583f662b79fbb181b428c20d",
      "css": "building-filled",
      "code": 61869,
      "src": "fontawesome"
    },
    {
      "uid": "c896fd4e287aebcf79803e0ece001ec1",
      "css": "gplus",
      "code": 61530,
      "src": "mfglabs"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane",
      "code": 59440,
      "src": "entypo"
    },
    {
      "uid": "53c28626072159c49f33b71d67138ad9",
      "css": "commenting",
      "code": 62074,
      "src": "fontawesome"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59438,
      "src": "elusive"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 61890,
      "src": "fontawesome"
    },
    {
      "uid": "f761c3bbe16ba2d332914ecb28e7a042",
      "css": "file-excel",
      "code": 61891,
      "src": "fontawesome"
    },
    {
      "uid": "edcd4022de8d8df266ef7c42d2658ca5",
      "css": "file-powerpoint",
      "code": 61892,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 61897,
      "src": "fontawesome"
    },
    {
      "uid": "dd69d9aa589ea7bc0a82a3fe67039f4b",
      "css": "file-video",
      "code": 61896,
      "src": "fontawesome"
    },
    {
      "uid": "81db033e704eb7c586a365559d7c0f36",
      "css": "file-audio",
      "code": 61895,
      "src": "fontawesome"
    },
    {
      "uid": "e80ae555c1413a4ec18b33fb348b4049",
      "css": "file-archive",
      "code": 61894,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 61893,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off-1",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59434,
      "src": "entypo"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "f9dce109018b33cb5a98bb5998e95cec",
      "css": "remove-roommate",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M385.6 119.8C176.4 119.8 6.2 290 6.2 499.2 6.2 708.4 176.4 878.6 385.6 878.6 594.8 878.6 765 708.4 765 499.2 765 290 594.8 119.8 385.6 119.8ZM474.5 624.8C435.4 618.4 384.6 606.8 337.1 577.9 346.6 569 355.8 559.3 364.5 548.7 427.3 471.8 419 410.9 408.4 381.6 394.7 342.9 361.4 314 322 306 314.9 304.5 307.5 303.9 300 303.9 299.8 303.9 299.8 303.9 299.8 303.9H299.6 299.4C299.2 303.9 299.2 303.9 299 303.9 291.9 304.1 284.2 304.7 277 306 237.6 314.2 204.4 342.9 190.7 381.6 180.2 410.9 171.9 471.8 234.5 548.7 243.2 559.3 252.5 569 262 577.9 214.4 606.8 163.8 618.4 124.6 624.8 112 626.7 103.7 638.5 105.7 651.1 107.4 662.3 117.3 670.2 128.3 670.2 129.4 670.2 130.8 670.2 131.9 669.8 160.3 665.2 232.2 653.4 299.4 607.8 366.7 653.6 438.5 665.2 466.9 669.8 468.1 670 469.4 670.2 470.6 670.2 481.6 670.2 491.3 662.3 493.2 651.1 495.3 638.5 486.8 626.7 474.5 624.8ZM270.1 519.7C234.1 475.7 221.2 432 233.7 396.8 242.2 373.3 262.3 355.5 286.1 350.7 290.2 349.9 294.4 349.3 298.9 349.3 299 349.3 299.2 349.3 299.4 349.3L299.4 349.3C299.4 349.3 299.4 349.3 299.6 349.3 304.5 349.3 308.5 349.7 313 350.7 336.9 355.5 356.8 373.3 365.3 396.8 377.9 431.8 364.9 475.5 329 519.7 319.7 531.1 309.9 541.1 299.6 550.2 289.4 541.1 279.3 531.1 270.1 519.7ZM677.9 456H619.9 562 504C488 456 475 468.9 475 484.9S488 513.9 504 513.9H562L619.9 514.1H677.9C693.9 514.1 706.9 501.2 706.9 485.1 706.9 468.9 693.7 456 677.9 456Z",
        "width": 773
      },
      "search": [
        "remove-roommate"
      ]
    },
    {
      "uid": "fb92fc7f4c5270f98369020c88fdabca",
      "css": "alert-roommate",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M386.4 163.9C177.1 163.9 7 334.1 7 543.3 7 752.5 177.1 922.7 386.4 922.7 595.6 922.7 765.8 752.5 765.8 543.3S595.6 163.9 386.4 163.9ZM475.2 668.9C436.2 662.5 385.4 650.9 337.9 621.9 347.3 613 356.6 603.4 365.3 592.8 428.1 515.9 419.8 455 409.2 425.7 395.4 387 362.2 358 322.8 350.1 315.7 348.6 308.3 348 300.8 348 300.6 348 300.6 348 300.6 348H300.4 300.2C300 348 300 348 299.8 348 292.7 348.2 284.9 348.8 277.8 350.1 238.4 358.2 205.2 387 191.4 425.7 181 455 172.7 515.9 235.3 592.8 244 603.4 253.3 613 262.7 621.9 215.2 650.9 164.6 662.5 125.4 668.9 112.8 670.8 104.5 682.6 106.4 695.2 108.2 706.4 118 714.3 129 714.3 130.2 714.3 131.6 714.3 132.7 713.9 161.1 709.3 233 697.5 300.2 651.9 367.4 697.7 439.3 709.3 467.7 713.9 468.9 714.1 470.2 714.3 471.4 714.3 482.4 714.3 492 706.4 494 695.2 496.1 682.6 487.6 670.8 475.2 668.9ZM270.8 563.8C234.9 519.7 222 476.1 234.5 440.9 243 417.4 263.1 399.6 286.9 394.8 290.9 394 295.2 393.4 299.6 393.4 299.8 393.4 300 393.4 300.2 393.4L300.2 393.4C300.2 393.4 300.2 393.4 300.4 393.4 305.2 393.4 309.3 393.8 313.7 394.8 337.7 399.6 357.6 417.4 366.1 440.9 378.6 475.9 365.7 519.5 329.8 563.8 320.5 575.2 310.6 585.2 300.4 594.3 290.2 585.2 280.1 575.2 270.8 563.8ZM678.8 543.3V494.6C678.6 457.2 653 421.4 614.5 412.1 614.5 412.1 613.2 393.2 594.4 393.2 575.3 393.2 574.3 411.6 574.3 411.6 535.9 420.6 510.6 457 510.2 494.4V541.6C510.2 564.6 495.1 568.6 477.2 587.2H711.5C693.7 568.8 678.8 566.3 678.8 543.3ZM594.4 634.3C615.1 634.3 632.3 617.9 636.9 596.8H551.9C556.6 617.9 573.8 634.3 594.4 634.3Z",
        "width": 773
      },
      "search": [
        "alert-roommate"
      ]
    },
    {
      "uid": "2fe617a947f5cbfc831c9809d2bec457",
      "css": "conversation",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M522.5 27.8C264.3 27.8 54 238 54 496.3 54 571 72 641.5 103.5 704.5 100.3 745 83.8 833.8 6 911.5 6 911.5 151.8 930 259.8 883.8 334.8 934.8 425.3 964.8 522.5 964.8 780.8 964.8 991 754.5 991 496.3S780.8 27.8 522.5 27.8ZM287.3 446C323.6 446 353 475.4 353 511.8S323.6 577.5 287.3 577.5 221.5 548.1 221.5 511.8 250.9 446 287.3 446ZM522.5 446C558.8 446 588.3 475.4 588.3 511.8S558.8 577.5 522.5 577.5 456.8 548.1 456.8 511.8 486.2 446 522.5 446ZM757.8 446C794.1 446 823.5 475.4 823.5 511.8S794.1 577.5 757.8 577.5 692 548.1 692 511.8 721.4 446 757.8 446Z",
        "width": 1000
      },
      "search": [
        "bubble-inner-dot-1"
      ]
    },
    {
      "uid": "02f68074beb500efdeb825840dcf98c7",
      "css": "user-attention-1",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.1 29.9C235.7 29.9 20.4 241.3 20.4 500.8 20.4 760.7 235.7 972 500.1 972 764.7 972 980 760.6 980 500.8 980 241.3 764.7 29.9 500.1 29.9ZM669.6 683.5C610 672.8 532.3 653.4 459.7 605 474.1 590.1 488.3 574 501.6 556.2 597.3 427.7 584.9 325.9 568.6 276.8 547.7 212.3 496.9 163.8 436.6 150.6 425.7 148 414.5 147.3 403 147 402.7 147 402.7 147 402.4 147H402.1 401.8C401.5 147 401.5 147 401.2 147 390.6 147.3 378.8 148 367.6 150.6 307.3 164.1 256.5 212.3 235.6 276.8 219.6 325.9 206.9 427.7 302.6 556.2 315.9 574 330.1 590.1 344.5 605 271.9 653.4 194.5 672.8 134.6 683.5 115.4 686.7 102.7 706.4 105.7 727.4 108.3 746.1 123.4 759.4 140.2 759.4 142 759.4 144 759.4 145.8 758.7 189.2 751 299.1 731.3 401.8 655 504.5 731.6 614.1 751 657.5 758.7 659.3 759 661.3 759.4 663.1 759.4 679.9 759.4 694.7 746.1 697.6 727.4 701.8 706.4 688.8 686.7 669.6 683.5ZM357.8 507.8C302.9 434.1 283.1 361.1 302.3 302.7 315.3 263.3 345.7 233.6 382.3 225.5 388.8 224.2 395.3 223.2 401.8 223.2 402.1 223.2 402.4 223.2 402.7 223.2L402.7 223.2 402.7 223.2C409.2 223.2 416.3 223.9 422.8 225.5 459.1 233.6 489.8 263.3 502.8 302.7 522 361.5 502.2 434.1 447.3 507.8 433.1 526.8 418 543.6 402.4 558.5 387 543.6 372 526.8 357.8 507.8ZM794.2 625.5C836.8 625.5 871.4 647.9 871.4 675.6 871.4 703.3 836.8 725.7 794.2 725.7 751.5 725.7 717 703.3 717 675.6 717 647.9 751.5 625.5 794.2 625.5ZM753.8 221.2H835C855 221.2 870.9 237 870 255.7L855.4 543.1C854.5 560.7 839 574.5 820.4 574.5H768.4C749.8 574.5 734.3 560.7 733.4 543.1L718.7 255.7C717.9 237 733.8 221.2 753.8 221.2Z",
        "width": 1000
      },
      "search": [
        "user-attention-1"
      ]
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock",
      "code": 59450,
      "src": "elusive"
    },
    {
      "uid": "fd2b642f4b0af72330f9c26067b4a240",
      "css": "add-roommate",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499 8C228.3 8 8 228.3 8 499 8 769.8 228.3 990 499 990 769.8 990 990 769.8 990 499 990 228.3 769.8 8 499 8ZM614 661.5C563.5 653.3 497.8 638.3 436.3 600.8 448.5 589.3 460.5 576.8 471.8 563 553 463.5 542.3 384.8 528.5 346.8 510.7 296.8 467.7 259.3 416.8 249 407.5 247 398 246.3 388.2 246.3 388 246.3 388 246.3 388 246.3 388 246.3 387.8 246.3 387.8 246.3 387.8 246.3 387.5 246.3 387.5 246.3 387.3 246.3 387.3 246.3 387 246.3 377.8 246.5 367.8 247.3 358.5 249 307.5 259.5 264.5 296.8 246.8 346.8 233.3 384.8 222.5 463.5 303.5 563 314.8 576.8 326.8 589.3 339 600.8 277.5 638.3 212 653.3 161.3 661.5 145 664 134.3 679.3 136.8 695.5 139 710 151.8 720.3 166 720.3 167.5 720.3 169.3 720.3 170.8 719.8 207.5 713.8 300.5 698.5 387.5 639.5 474.5 698.8 567.5 713.8 604.3 719.8 605.8 720 607.5 720.3 609 720.3 623.3 720.3 635.8 710 638.3 695.5 641 679.3 630 664 614 661.5ZM349.5 525.5C303 468.5 286.3 412 302.5 366.5 313.5 336 339.5 313 370.3 306.8 375.5 305.7 381 305 386.8 305 387 305 387.3 305 387.5 305 387.5 305 387.5 305 387.5 305 387.5 305 387.5 305 387.8 305 394 305 399.3 305.5 405 306.8 436 313 461.8 336 472.8 366.5 489 411.8 472.3 468.3 425.8 525.5 413.8 540.3 401 553.3 387.8 565 374.5 553.3 361.5 540.3 349.5 525.5ZM877.3 443H802.3V358.8C802.3 338 785.5 321.3 764.8 321.3S727.3 338 727.3 358.8V443H652.3C631.5 443 614.8 459.7 614.8 480.5 614.8 501.3 631.5 518 652.3 518H727.3V602.5C727.3 623.3 744 640 764.8 640S802.3 623.3 802.3 602.5V518.3H877.3C898 518.3 914.8 501.5 914.8 480.8 914.8 459.8 897.8 443 877.3 443Z",
        "width": 1000
      },
      "search": [
        "add-roommate"
      ]
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 61738,
      "src": "fontawesome"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "ogmm8kz4f7y6ji50gzajnwed8h6ck2u7",
      "css": "chart-bar",
      "code": 59441,
      "src": "modernpics"
    },
    {
      "uid": "b622423405bcc984de6553e2f23c9fb6",
      "css": "barcode",
      "code": 59456,
      "src": "elusive"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 61659,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59457,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "c92ad3028acce9d51bae0ac82f5de8a2",
      "css": "bullseye",
      "code": 61760,
      "src": "fontawesome"
    },
    {
      "uid": "361e7d7e271443ea2c48443142dbe404",
      "css": "address-book",
      "code": 59459,
      "src": "elusive"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59461,
      "src": "websymbols"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59463,
      "src": "elusive"
    },
    {
      "uid": "8346e81b88fa3c57b42978f8b137a93a",
      "css": "star-empty",
      "code": 59464,
      "src": "elusive"
    },
    {
      "uid": "e1c372b8d386329b38dff5cd1ec46513",
      "css": "star",
      "code": 59465,
      "src": "elusive"
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down",
      "code": 59466,
      "src": "mfglabs"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59467,
      "src": "mfglabs"
    },
    {
      "uid": "630529f03c319c01101aa167181b650e",
      "css": "tag",
      "code": 59451,
      "src": "elusive"
    },
    {
      "uid": "bc61ebcf2f5d8d08b1e9e62167df7617",
      "css": "birthday",
      "code": 61949,
      "src": "fontawesome"
    },
    {
      "uid": "6caa8404b37a6d6244b8bfd5212b82d2",
      "css": "g-home",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M823.5 941.2H647.1V588.2H352.9V941.2H176.5V411.8H117.6V1000H882.4V411.8H823.5V941.2ZM411.8 941.2V647.1H588.2V941.2H411.8ZM988 380.8L953.2 428.2 500 95.3 46.8 428.1 12 380.7 500 22.4 988 380.8Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "ddab1c6145f09c03565e16720504eae9",
      "css": "g-heart",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M735.3 38.7C633 38.7 544.1 97.1 500 182.2 455.9 97.1 367 38.7 264.7 38.7 118.8 38.7 0 157.5 0 303.4 0 323.6 2.8 344.5 9.1 369.2L15.5 389.8C99.7 645.9 466 942.4 481.6 954.8L500 969.6 518.4 954.8C535 941.4 925.8 625.5 984.7 389.2L991.3 367.6C997.2 343.9 1000 323.5 1000 303.4 1000 157.5 881.2 38.7 735.3 38.7ZM934.6 351.8L928 373.5C880.4 564.5 578.2 828.1 500 893.7 424.6 830 139.9 579.8 71.5 371.8L65.6 353.2C61.1 334.9 58.8 318.6 58.8 303.4 58.8 189.9 151.2 97.5 264.7 97.5S470.6 189.9 470.6 303.4V318.2H529.4V303.4C529.4 189.9 621.8 97.5 735.3 97.5S941.2 189.9 941.2 303.4C941.2 318.6 938.9 334.4 934.6 351.8Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "19c9bcccdb37c5363ccc4372363ade65",
      "css": "g-close",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.6 500L932.5 890.9 890.9 932.5 500 541.6 109.1 932.5 67.5 890.9 458.4 500 67.4 109.1 109 67.5 500 458.4 890.9 67.5 932.5 109.1 541.6 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "a4b08681322d9cf857205c71fae5ff16",
      "css": "g-calendar",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M823.5 117.6V58.8H647.1V117.6H352.9V58.8H176.5V117.6H0V1000H1000V117.6H823.5ZM705.9 117.6H764.7V235.3H705.9V117.6ZM235.3 117.6H294.1V235.3H235.3V117.6ZM941.2 941.2H58.8V416.4H941.2V941.2ZM58.8 357.6V176.5H176.5V294.1H352.9V176.5H647.1V294.1H823.5V176.5H941.2V357.6H58.8Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "dc3f4e93e37551862c3ab30afcaface4",
      "css": "g-shopping-cart",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M161.8 735.3C105 735.3 58.8 781.5 58.8 838.2S105 941.2 161.8 941.2 264.7 895 264.7 838.2 218.5 735.3 161.8 735.3ZM161.8 882.4C137.4 882.4 117.6 862.5 117.6 838.2S137.4 794.1 161.8 794.1 205.9 813.9 205.9 838.2 186.1 882.4 161.8 882.4ZM661.8 735.3C605 735.3 558.8 781.5 558.8 838.2S605 941.2 661.8 941.2 764.7 895 764.7 838.2 718.5 735.3 661.8 735.3ZM661.8 882.4C637.4 882.4 617.6 862.5 617.6 838.2S637.4 794.1 661.8 794.1 705.9 813.9 705.9 838.2 686.1 882.4 661.8 882.4ZM786.5 117.6L768.8 235.3H-4.4L61.4 708H762.2L823.2 269 837.1 176.5H1000V117.6H786.5ZM760.4 294.1L752.2 352.9H71.4L63.2 294.1H760.4ZM112.6 649.2L79.6 411.8H744L711 649.2H112.6Z",
        "width": 1000
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "7e80b4e0040a43e8d05fe4af46c09af1",
      "css": "g-time",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509.8 0C234.1 0 9.8 224.3 9.8 500S234.1 1000 509.8 1000 1009.8 775.7 1009.8 500C1009.8 224.3 785.5 0 509.8 0ZM509.8 941.2C266.5 941.2 68.6 743.3 68.6 500S266.5 58.8 509.8 58.8 950.9 256.7 950.9 500 753.1 941.2 509.8 941.2ZM823.5 529.4V588.2H470.6V294.1H529.4V529.4H823.5Z",
        "width": 1000
      },
      "search": [
        "time"
      ]
    },
    {
      "uid": "ea6cfd43618a149cbea39eb911aa5015",
      "css": "g-link-ext",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M882.4 117.6V558.8H823.5V225.4L274.5 774.5 232.9 732.9 789.3 176.5H441.2V117.6H882.4ZM647.1 941.2H58.8V352.9H445.5V294.1H0V1000H705.9V546.2H647.1V941.2Z",
        "width": 1000
      },
      "search": [
        "new-window"
      ]
    },
    {
      "uid": "cbd620182fe0ae7dbad1d7da2b29f97c",
      "css": "g-check",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.9 104.4L387.4 897.6 98.1 639.6 137.2 595.7 375.5 808.3 857.8 72.1 906.9 104.4Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "f77404ea9f5850492ef748bc3d0da84f",
      "css": "g-eye",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M997.9 518.6C922.4 326.5 722.2 197.3 500 197.3S77.6 326.5 2.1 518.6C-0.6 525.5-0.6 533.2 2.1 540.1 77.6 732.4 277.8 861.5 500 861.5S922.4 732.4 997.9 540.2C1000.7 533.2 1000.7 525.6 997.9 518.6ZM500 802.7C306 802.7 131.2 693.4 61.2 529.4 131.2 365.5 305.9 256.1 500 256.1S868.8 365.5 938.8 529.4C868.8 693.3 694 802.7 500 802.7ZM500 315.1C381.8 315.1 285.7 411.2 285.7 529.4S381.8 743.7 500.1 743.7C618.2 743.7 714.4 647.6 714.4 529.4S618.2 315.1 500 315.1ZM500 684.9C414.2 684.9 344.5 615.1 344.5 529.4S414.3 373.9 500 373.9C585.7 373.9 655.5 443.7 655.5 529.4S585.8 684.9 500 684.9ZM500 449.6C456 449.6 420.2 485.4 420.2 529.4S456 609.2 500 609.2 579.8 573.4 579.8 529.4 544 449.6 500 449.6ZM500 550.4C488.4 550.4 479 541 479 529.4S488.4 508.4 500 508.4 521 517.8 521 529.4 511.6 550.4 500 550.4Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "6cc26ad39ba7ea3fffe010647796e1cd",
      "css": "g-email",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 117.6V882.4H1000V117.6H0ZM499.6 577.5L94 176.5H906.9L499.6 577.5ZM338.5 500.9L58.8 776.4V224.4L338.5 500.9ZM380.4 542.3L499.5 660.1 616.9 544.5 899.3 823.5H94.8L380.4 542.3ZM658.9 503.2L941.2 225.3V782.2L658.9 503.2Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "8f1174cfb40c9ac0647e003bd2802e09",
      "css": "g-star",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.2 412.8H613.1L500 64.5 386.9 412.8H20.8L316.9 627.9 203.9 976.2 500 760.9 796.2 976.2 683.1 627.9 979.2 412.8ZM684.3 822.2L500 688.2 315.7 822.1 386.1 605.4 201.8 471.6H429.6L500 254.9 570.4 471.6H798.2L613.9 605.4 684.3 822.2Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "7b0396375a775d28153430c683cbed4e",
      "css": "g-user",
      "code": 59477,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 969.9C996.3 811.8 836.6 675.8 616.4 639.9V559.1C645.4 531.3 665.9 488.1 679.4 451.3 698.9 441.5 716.1 419.8 726.1 390.5 740.1 350.1 734.7 312.7 714 294.7 715.6 280.7 716.7 266.4 714.9 252.2 710.2 213.2 718.7 191.1 726.3 171.7 732.5 155.4 739.8 136.9 732.5 116.1 706.5 41.2 630.9 0 519.7 0L504.2 0.3C426.9 3.1 403.8 35.6 388.2 65.9 386.3 69.5 383.7 74.5 383.7 74.8 283 83.8 283.9 167.1 284.6 234L284.8 255.7C284.8 267.8 285.4 280.4 286.4 293.3 261.4 310.9 256.7 352.4 275.8 395.5 286.7 419.9 302.4 438.4 319.9 447.9 334.2 487.6 356.6 534.4 389.2 563.5V639C165.8 673.6 3.7 810 0 969.9L-0.7 1000H1000.6L1000 969.9ZM62 941.2C85.1 818 230.2 716.4 422.1 693.9L448.1 690.8V534L435.4 525.2C412.2 509.2 388.8 469.5 371.2 416.3L366.4 399.8 349.1 396.8C345.9 395.6 336.8 387.8 329.6 371.6 325.2 361.7 323.5 353.2 323.1 347.2L353.1 355.6 347.4 311.5C344.9 292.1 343.6 273.2 343.6 255.6L343.5 233.3C342.6 154.4 346.5 137.2 388.9 133.4 421 130.5 433.2 106.9 440.5 92.8 449.3 75.6 456.9 60.9 506.4 59.1L519.7 58.8C568.5 58.8 653.8 68.8 676.7 134.2 676.7 136.8 673.6 144.6 671.4 150.4 662.9 172.4 650 205.6 656.5 259.4 657.9 270.5 656.1 284.4 654.1 299.1L648.9 346.5 674.8 343.6C675.3 349.8 674.6 359.5 670.4 371.4 664.7 388.4 656.2 397.2 656.5 398.1H635.3L628.6 418.2C611.9 468.4 590.4 506.3 569.2 522.2L557.6 531.1V691.4L583.4 694.6C772.2 718.2 915.2 819.5 938.1 941.2H62Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "805ff1eec52e071397faeb449472ad2b",
      "css": "g-search",
      "code": 59478,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.7 933.4L672.4 629.1C729.8 562.2 764.7 475.5 764.7 380.7 764.7 169.9 593.2-1.6 382.4-1.6 280.2-1.6 184.2 38.1 111.9 110.3 39.7 182.5-0.1 278.6 0 380.7 0 591.5 171.5 763.1 382.4 763.1 477.2 763.1 563.9 728.1 630.8 670.8L935.1 975.1 976.7 933.4ZM382.4 704.2C204 704.2 58.8 559.1 58.8 380.7 58.8 294.2 92.4 213 153.5 151.9 214.6 90.8 295.9 57.2 382.4 57.2 560.7 57.2 705.9 202.3 705.9 380.7 705.9 559.1 560.7 704.2 382.4 704.2Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "2a68686486fe9ef5126e2ebba53c9f2f",
      "css": "g-arrow-down",
      "code": 59479,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M932.6 520.8L500 953.4 67.4 520.8 109 479.2 470.6 840.8V58.8H529.4V840.8L890.9 479.2 932.6 520.8Z",
        "width": 1000
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "f9b66df83e2473d2aa30e250322e3da0",
      "css": "g-arrow-left",
      "code": 59480,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.2 527.8H188.6L550.2 889.3 508.6 930.9 76.1 498.4 508.6 65.8 550.2 107.4 188.6 468.9H941.2V527.8Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "cde55cddefad220ed36c6278d5ae61d0",
      "css": "g-arrow-right",
      "code": 59481,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923.9 498.4L491.4 930.9 449.8 889.4 811.3 527.8H58.8V469H811.4L449.8 107.4 491.4 65.8 923.9 498.4Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "df4f6f4c0b2c7a284bc597eeb0ee515f",
      "css": "g-arrow-up",
      "code": 59482,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M890.9 520.8L529.4 159.2V941.2H470.6V159.2L109.1 520.8 67.4 479.2 500 46.6 932.6 479.2 890.9 520.8Z",
        "width": 1000
      },
      "search": [
        "arrow-up"
      ]
    },
    {
      "uid": "f44904da75d9f5c7a2234e962d1a75b2",
      "css": "g-facebook",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M733 327.6L714.8 500H577.1V1000H370.1V500H267V327.6H370.1V223.9C370.1 83.7 428.4 0 594.1 0H731.8V172.4H645.6C581.4 172.4 577.1 196.6 577.1 241.5V327.6H733Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "fbccd7e34ad99140628a0b9c9356c991",
      "css": "g-twitter-alt",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M897.2 296.4C897.9 305.2 897.9 314.1 897.9 323.1 897.9 593.9 691.6 906.1 314.8 906.1 198.6 906.1 90.8 872.5 0 814.1 16.5 816 32.4 816.6 49.5 816.6 145.4 816.6 233.5 784.2 303.9 729.1 213.8 727.2 138.4 668.1 112.4 586.9 125 588.8 137.7 590.1 150.9 590.1 169.4 590.1 187.8 587.5 204.9 583.1 111.1 564.1 40.6 481.6 40.6 382 40.6 381.4 40.6 380.1 40.6 379.5 67.9 394.6 99.6 404.2 133.2 405.5 78.1 368.6 41.9 305.8 41.9 234.8 41.9 196.8 52.1 161.8 69.8 131.4 170.7 255.8 322.4 337 492.4 345.8 489.2 330.6 487.3 314.7 487.3 298.8 487.3 185.9 578.7 93.9 692.2 93.9 751.2 93.9 804.5 118.6 842 158.6 888.3 149.8 932.6 132.6 972.1 109.2 956.8 156.8 924.5 196.8 881.9 222.1 923.2 217.6 963.2 206.2 1000 190.4 972.1 230.9 937.2 267.2 897.2 296.4Z",
        "width": 1000
      },
      "search": [
        "twitter-alt"
      ]
    },
    {
      "uid": "dd68192d103eb032a5a000bf80dabae3",
      "css": "g-angle-down",
      "code": 59485,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M962 298.5L499.9 760.5 38 298.5 79.6 256.9 499.9 677.3 920.4 256.9 962 298.5Z",
        "width": 1000
      },
      "search": [
        "angle-down"
      ]
    },
    {
      "uid": "d4a43d73f433f3f17504e41ed729ed35",
      "css": "g-angle-left",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M306.3 498.3L726.6 918.7 685.1 960.3 223.1 498.3 685.1 36.4 726.7 77.9 306.3 498.3Z",
        "width": 1000
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "749a84907da3a01bddfd35d1dbad21f9",
      "css": "g-angle-right",
      "code": 59487,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M776.9 498.4L314.9 960.4 273.3 918.8 693.6 498.4 273.3 77.9 314.9 36.4 776.9 498.4Z",
        "width": 1000
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "660e833d24e7fb4f76f4439defe28897",
      "css": "g-angle-up",
      "code": 59488,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M962 699.8L920.4 741.4 500 321 79.6 741.4 38.1 699.8 500 237.8 962 699.8Z",
        "width": 1000
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "c63412e3ac4c6ee48ed32aae0502b303",
      "css": "g-th-large",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0H411.8V411.8H0V0ZM529.4 0V411.8H941.2V0H529.4ZM0 941.2H411.8V529.4H0V941.2ZM529.4 941.2H941.2V529.4H529.4V941.2Z",
        "width": 1000
      },
      "search": [
        "layout-grid2-alt"
      ]
    },
    {
      "uid": "24a346fcb1470cb57ffd844bdfb0cc6e",
      "css": "g-menu",
      "code": 59490,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.2 176.5V294.1H58.8V176.5H941.2ZM58.8 588.2H941.2V470.6H58.8V588.2ZM58.8 882.4H941.2V764.7H58.8V882.4Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "f985052eb80783066848e198c593df7a",
      "css": "g-money",
      "code": 59491,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M630.5 563.4V563.4L629.9 562.8C629.2 562.1 628.6 561.4 627.8 560.8L627.6 561 529.4 485.6V149.9C596.5 162.7 647.1 218.4 647.1 284.9L676.4 288.5 705.9 284.9C705.9 186.1 628.9 104.8 529.4 91.1V0H470.6V91.1C371.1 104.8 294.1 186.1 294.1 284.9 294.1 340.4 318.9 393.1 361.8 430.4L361.5 430.7 363.9 432.5C363.9 432.5 363.9 432.5 363.9 432.5V432.5L470.6 514.5V850.1C403.5 837.3 352.9 781.6 352.9 715.1H294.1C294.1 813.9 371.1 895.2 470.6 908.9V1000.1H529.4V908.9C628.9 895.2 705.9 813.9 705.9 715.1 705.9 655.9 678.3 601 630.5 563.4ZM401.3 387.1C370.6 360.9 352.9 323.8 352.9 284.9 352.9 218.4 403.5 162.7 470.6 149.9V440.4L401.3 387.1ZM529.4 850.1V559.8L594.4 609.7C627.7 636 647.1 674.2 647.1 715.1 647.1 781.6 596.5 837.3 529.4 850.1Z",
        "width": 1000
      },
      "search": [
        "money"
      ]
    },
    {
      "uid": "4aa02731891354efdd13116270dca1a8",
      "css": "g-more-alt",
      "code": 59492,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M235.3 470.6C235.3 535.5 182.6 588.2 117.6 588.2S0 535.5 0 470.6 52.7 352.9 117.6 352.9 235.3 405.6 235.3 470.6ZM500 352.9C435.1 352.9 382.4 405.6 382.4 470.6S435.1 588.2 500 588.2 617.6 535.5 617.6 470.6 564.9 352.9 500 352.9ZM882.4 352.9C817.4 352.9 764.7 405.6 764.7 470.6S817.4 588.2 882.4 588.2 1000 535.5 1000 470.6 947.3 352.9 882.4 352.9Z",
        "width": 1000
      },
      "search": [
        "more-alt"
      ]
    },
    {
      "uid": "67093dd571c9fdae461c187b2a1ce2c2",
      "css": "g-alert",
      "code": 59493,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M497.3 87.8L12.5 941.2H987.8L497.3 87.8ZM497.6 206.4L886.1 882.4H113.5L497.6 206.4ZM529.4 643.4H470.6V411.8H529.4V643.4ZM558.8 766.5C558.8 799 532.5 825.4 500 825.4S441.2 799 441.2 766.5 467.5 707.7 500 707.7 558.8 734.1 558.8 766.5Z",
        "width": 1000
      },
      "search": [
        "alert"
      ]
    },
    {
      "uid": "d0bb0895d1cff7b9be7b53e472be2dcb",
      "css": "g-face-smile",
      "code": 59494,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500S224.3 1000 500 1000 1000 775.7 1000 500 775.7 0 500 0ZM500 941.2C256.7 941.2 58.8 743.3 58.8 500S256.7 58.8 500 58.8 941.2 256.7 941.2 500 743.3 941.2 500 941.2ZM764.7 529.4C764.7 675.4 645.9 794.1 500 794.1S235.3 675.4 235.3 529.4C235.3 513.2 248.5 500 264.7 500S294.1 513.2 294.1 529.4C294.1 642.9 386.5 735.3 500 735.3S705.9 642.9 705.9 529.4C705.9 513.2 719.1 500 735.3 500S764.7 513.2 764.7 529.4ZM264.7 323.5C264.7 291.1 291.1 264.7 323.5 264.7S382.4 291.1 382.4 323.5 356 382.4 323.5 382.4 264.7 356 264.7 323.5ZM617.6 323.5C617.6 291.1 644 264.7 676.5 264.7S735.3 291.1 735.3 323.5 708.9 382.4 676.5 382.4 617.6 356 617.6 323.5Z",
        "width": 1000
      },
      "search": [
        "face-smile"
      ]
    },
    {
      "uid": "2df3489edce1a01876f94b6ad6421547",
      "css": "g-na",
      "code": 59495,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 29.4C240.5 29.4 29.4 240.5 29.4 500S240.5 970.6 500 970.6 970.6 759.5 970.6 500 759.5 29.4 500 29.4ZM500 88.2C602.9 88.2 696.9 126.5 769.2 189.2L189.2 769.2C126.5 697 88.2 602.9 88.2 500 88.2 273 272.9 88.2 500 88.2ZM500 911.8C397.1 911.8 303.1 873.5 230.8 810.8L810.8 230.8C873.5 303 911.8 397.1 911.8 500 911.8 727 727.1 911.8 500 911.8Z",
        "width": 1000
      },
      "search": [
        "na"
      ]
    },
    {
      "uid": "b4a486c86884c241c611944f68d147fb",
      "css": "g-arrow-circle-left",
      "code": 59496,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638.5 285.5L423.9 500 638.4 714.5 596.8 756.1 340.8 500 596.9 243.9 638.5 285.5ZM1000 500C1000 775.7 775.7 1000 500 1000S0 775.7 0 500 224.3 0 500 0 1000 224.3 1000 500ZM941.2 500C941.2 256.7 743.3 58.8 500 58.8S58.8 256.7 58.8 500 256.7 941.2 500 941.2 941.2 743.3 941.2 500Z",
        "width": 1000
      },
      "search": [
        "arrow-circle-left"
      ]
    },
    {
      "uid": "99cd783837fabf96328b9a97824d59a5",
      "css": "g-arrow-circle-right",
      "code": 59497,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M403.2 243.9L659.2 500 403.1 756.1 361.5 714.5 576.1 500 361.5 285.5 403.2 243.9ZM1000 500C1000 775.7 775.7 1000 500 1000S0 775.7 0 500 224.3 0 500 0 1000 224.3 1000 500ZM941.2 500C941.2 256.7 743.3 58.8 500 58.8S58.8 256.7 58.8 500 256.7 941.2 500 941.2 941.2 743.3 941.2 500Z",
        "width": 1000
      },
      "search": [
        "arrow-circle-right"
      ]
    },
    {
      "uid": "ea61f945349e5ee4b9c770806e2b3a85",
      "css": "g-align-left",
      "code": 59498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 117.6V176.5H0V117.6H1000ZM823.5 352.9H0V411.8H823.5V352.9ZM0 647.1H1000V588.2H0V647.1ZM0 882.4H588.2V823.5H0V882.4Z",
        "width": 1000
      },
      "search": [
        "align-left"
      ]
    },
    {
      "uid": "7f38e4a8df7b10b2dfdb18a3544cf625",
      "css": "g-align-right",
      "code": 59499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 117.6V176.5H0V117.6H1000ZM176.5 411.8H1000V352.9H176.5V411.8ZM0 647.1H1000V588.2H0V647.1ZM411.8 882.4H1000V823.5H411.8V882.4Z",
        "width": 1000
      },
      "search": [
        "align-right"
      ]
    },
    {
      "uid": "7e245beb02136805799d38789129da67",
      "css": "contact",
      "code": 59501,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M963.2 117.6V0H897.4 41.6V1000H963.2V882.4M112.6 941.2V58.8H254.4V941.2H112.6ZM892.4 941.2H325.2V58.8H892.4V941.2ZM963.2 823.5V647.1M963.2 588.2V411.8M963.2 352.9V176.5M953.7 958.8C951.1 855.8 847.2 767.2 703.8 743.9V691.2C722.5 673.1 736.1 644.9 744.8 621 757.5 614.6 768.6 600.4 775.2 581.5 784.4 555.1 780.7 530.8 767.2 518.9 768.5 509.9 769 500.6 767.9 491.4 764.8 465.9 770.3 451.6 775.4 438.9 779.4 428.4 784.1 416.4 779.4 402.8 762.5 354 713.2 327.1 640.7 327.1L630.7 327.3C580.4 329.1 565.2 350.3 555.1 369.9 553.8 372.4 552.1 375.6 552.1 375.8 486.6 381.6 487.2 435.9 487.6 479.5L487.8 493.6C487.8 501.5 488.1 509.6 488.8 518.1 472.5 529.5 469.4 556.6 481.9 584.7 488.9 600.6 499.2 612.6 510.6 618.8 519.9 644.6 534.5 675.1 555.7 694.1V743.3C410.2 765.8 304.6 854.6 302.2 958.7L301.8 978.2H954.1L953.7 958.8ZM342.6 939.9C357.6 859.8 452.1 793.6 577.2 779L594 777V674.8L585.8 669.1C570.6 658.7 555.5 632.9 544 598.2L540.9 587.4 529.6 585.5C527.6 584.7 521.6 579.6 517 569.1 514.1 562.6 513 557.2 512.6 553.2L532.2 558.6 528.5 530.1C526.9 517.3 526.1 505.1 526.1 493.6L525.9 479C525.5 427.6 527.9 416.4 555.5 413.9 576.5 412.1 584.4 396.7 589.1 387.5 594.9 376.4 599.8 366.8 632.1 365.5L640.6 365.4C672.5 365.4 727.9 371.9 742.9 414.5 742.9 416.1 740.9 421.2 739.6 425.1 733.9 439.5 725.6 460.9 729.8 496.1 730.7 503.3 729.4 512.4 728.4 521.8L724.8 552.6 741.8 550.8C742 554.8 741.6 561.2 738.6 569.1 735 580 729.6 585.8 729.8 586.4H715.9L711.6 599.5C700.8 632.2 686.8 657 672.9 667.1L665.5 673V777.2L682.2 779.4C805.1 794.7 898.4 860.9 913.2 939.9H342.6L342.6 939.9Z",
        "width": 1000
      },
      "search": [
        "contact"
      ]
    },
    {
      "uid": "b670f6621f6501beeaef9095b209239e",
      "css": "trash",
      "code": 59500,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643.2 118.6C630.4 67.5 584.5 29.4 529.4 29.4 474.6 29.4 428.8 67.2 415.8 118.6H205.9V177.4H852.9V118.6H643.2ZM529.4 88.2C551.9 88.2 570.9 101.2 580.9 118.6H478.9C489.1 100.8 507.5 88.2 529.4 88.2ZM764.7 235.3H823.5V853.9C823.5 902.5 783.9 942.1 735.3 942.1H323.5C274.9 942.1 235.3 902.5 235.3 853.9V235.3H294.1V853.9C294.1 870.1 307.3 883.3 323.5 883.3H735.3C751.5 883.3 764.7 870.1 764.7 853.9V235.3ZM470.6 294.1V764.7H411.8V294.1H470.6ZM647.1 294.1V764.7H588.2V294.1H647.1Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "cd1fe08eb8f2031cb2def6d0df352c59",
      "css": "power-off",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.2 558.8C941.2 802.1 743.3 1000 500 1000S58.8 802.1 58.8 558.8C58.8 353.1 204.5 171.8 405.2 127.9L417.8 185.4C243.9 223.4 117.6 380.5 117.6 558.8 117.6 769.6 289.2 941.2 500 941.2S882.4 769.6 882.4 558.8C882.4 380.7 756.3 223.6 582.6 185.4L595.2 127.9C795.7 172.1 941.2 353.3 941.2 558.8ZM529.4 0H470.6V588.2H529.4V0Z",
        "width": 1000
      },
      "search": [
        "power-off"
      ]
    },
    {
      "uid": "16b70a69f0253a570576e3362f710b78",
      "css": "bar-chart-alt",
      "code": 59502,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 941.2V1000H0V941.2H1000ZM705.9 588.2H823.5V882.4H882.4V529.4H647.1V882.4H705.9V588.2ZM411.8 411.8H529.4V882.4H588.2V352.9H352.9V882.4H411.8V411.8ZM117.6 176.5H235.3V882.4H294.1V117.6H58.8V882.4H117.6V176.5Z",
        "width": 1000
      },
      "search": [
        "bar-chart-alt"
      ]
    },
    {
      "uid": "ddcf99d89402e1586d43a40f9f7c6cb9",
      "css": "g-bell",
      "code": 59503,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900.7 830.9C899.9 830.1 823.5 754.8 823.5 642.1V448.4C823.5 266 678.4 117.6 500 117.6S176.5 266 176.5 448.4V642.1C176.5 751.5 99.6 830.5 98.9 831.2L49.4 881.4H952.7L900.7 830.9ZM179.5 822.6C205.6 781.9 235.3 718.8 235.3 642.1V448.4C235.3 298.5 354.1 176.5 500 176.5S764.7 298.5 764.7 448.4V642.1C764.7 719.7 793.8 782.2 819.9 822.6H179.5ZM529.4 117.6H470.6V58.8H529.4V117.6ZM529.4 882.4H588.2C588.2 931 548.6 970.6 500 970.6S411.8 931 411.8 882.4H470.6C470.6 898.6 483.8 911.8 500 911.8S529.4 898.6 529.4 882.4Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    }
  ]
}