.badge {
  padding: 0.25em 1.2em;
  border-radius: 2px;
  color: #ffffff;
  font-size: 0.8rem;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
  margin-right: 0.5rem; }
  .badge:last-child {
    margin-right: 0; }

.badge-primary {
  background-color: #4a97fd; }

.badge-secondary {
  background-color: #a1a5ac; }

.badge-success {
  background-color: #63b870; }

.badge-danger {
  background-color: #e46370; }

.badge-warning {
  background-color: #ffcd4d; }

.badge-light {
  background-color: #ffffff; }

.badge-info {
  background-color: #5bb5c6; }

/*# sourceMappingURL=badge.css.map */
