.letter-list {
  display: table;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1); }
  .letter-list li {
    display: table-cell;
    width: 1%; }
  .letter-list li:first-child a {
    border-radius: 2px 0 0 2px; }
  .letter-list li:last-child a {
    border-radius: 0 2px 2px 0; }
  .letter-list li > a {
    display: block;
    padding: 10px 0;
    color: #999999;
    background-color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
    text-decoration: none; }
    .letter-list li > a:hover, .letter-list li > a:focus, .letter-list li > a:active {
      background-color: #a1a5ac;
      color: #ffffff;
      border-radius: 2px; }
  .letter-list li.active a {
    background-color: #727b84;
    color: #ffffff;
    border-radius: 2px; }

.letter-list-primary {
  background-color: #4a97fd; }
  .letter-list-primary li > a {
    background-color: #4a97fd;
    color: #ffffff; }
  .letter-list-primary li.active a, .letter-list-primary li > a:hover,
  .letter-list-primary li > a:focus, .letter-list-primary li > a:active {
    background-color: #0069d9;
    color: #ffffff; }

.letter-list-secondary {
  background-color: #a1a5ac; }
  .letter-list-secondary li > a {
    background-color: #a1a5ac;
    color: #ffffff; }
  .letter-list-secondary li.active a, .letter-list-secondary li > a:hover,
  .letter-list-secondary li > a:focus, .letter-list-secondary li > a:active {
    background-color: #727b84;
    color: #ffffff; }

.letter-list-success {
  background-color: #63b870; }
  .letter-list-success li > a {
    background-color: #63b870;
    color: #ffffff; }
  .letter-list-success li.active a, .letter-list-success li > a:hover,
  .letter-list-success li > a:focus, .letter-list-success li > a:active {
    background-color: #218838;
    color: #ffffff; }

/*# sourceMappingURL=letter-list.css.map */
